Produkterkenner/Produkterkenner/MainWindow.xaml

<Window x:Class="Produkterkenner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produkterkenner"
        mc:Ignorable="d"
       Title="MainWindow" Height="484.105" Width="909.26">
    <Grid Background="#FF930000">
        <Label Content="ARTIKELNUMMER" HorizontalAlignment="Center" Margin="375,10,350,0" VerticalAlignment="Top" Width="116" Background="#FFA08A00" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_artikelnummer" HorizontalAlignment="Center" Margin="314,41,305,0" TextWrapping="Wrap" Width="222" Height="26" VerticalAlignment="Top" SelectionBrush="{x:Null}" Background="Black" BorderBrush="#FFD1B504" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Width="{Binding}" Height="58" Margin="173,95,172,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="HINZUFÜGEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="58" Click="Hinzufuegen_Click" Foreground="White" FontWeight="Bold" FontSize="16" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.64"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="ENTFERNEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="58" Click="Entfernen_Click" Margin="50,0,0,0" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="#FFFFD100" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="BEENDEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="58" Click="Beenden_Click" Margin="50,0,0,0" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="16" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox x:Name="lb1" Margin="10,171,10,72" Background="Black" Foreground="White">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD1B504" Offset="0.134"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBox Margin="0,0,234,24" TextWrapping="Wrap" Text="PREIS:" FontWeight="Bold" TextDecorations="{x:Null}" Background="#FFA08A00" Foreground="White" TextAlignment="Center" SelectionBrush="{x:Null}" FontStyle="Italic" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFD100" Offset="0.602"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="lb_preis" Content="0 €" Margin="0,0,135,24" Foreground="White" FontWeight="Bold" Background="Black" BorderBrush="Red" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>

    </Grid>
</Window>
